[gd_scene load_steps=3 format=2]

[ext_resource path="res://TileMaps/tileMap.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="GrassTileMap" type="Node2D"]

[node name="LeftGrass" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 174.763, 110.802 )
texture = ExtResource( 1 )
vframes = 9
hframes = 16

[node name="StaticBody2D" type="StaticBody2D" parent="LeftGrass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGrass/StaticBody2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="CenterGrass" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 201.004, 110.969 )
texture = ExtResource( 1 )
vframes = 9
hframes = 16
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="CenterGrass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CenterGrass/StaticBody2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="RightGrass" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 231.398, 110.969 )
texture = ExtResource( 1 )
vframes = 9
hframes = 16
frame = 2

[node name="StaticBody2D" type="StaticBody2D" parent="RightGrass"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightGrass/StaticBody2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="Dirt" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 191.039, 140.531 )
texture = ExtResource( 1 )
vframes = 9
hframes = 16
frame = 3

[node name="StaticBody2D" type="StaticBody2D" parent="Dirt"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dirt/StaticBody2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )

[node name="CoinBag" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 227.91, 136.545 )
texture = ExtResource( 1 )
vframes = 9
hframes = 16
frame = 120

[node name="StaticBody2D" type="StaticBody2D" parent="CoinBag"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CoinBag/StaticBody2D"]
visible = false
scale = Vector2( 0.8, 0.8 )
shape = SubResource( 1 )
