[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/PlayerPlaceholderScene.gd" type="Script" id=1]
[ext_resource path="res://Assets/dodo.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 14.3641
height = 45.3853

[node name="PlayerPlaceholder" type="KinematicBody2D"]
z_index = 4096
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.487671, 59.9841 )
rotation = -1.57026
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_left = 0.08
drag_margin_top = 0.08
drag_margin_right = 0.08
drag_margin_bottom = 0.08
